me=`whoami`
#####auto_str_pre2
cd ..
mv str str_precal
mkdir str
cd str 


atom_sort_num=$(cat ../system_imfo|awk '{print $1}')
if [ $atom_sort_num -eq 1 ]; then
	first_atom=$(cat ../system_imfo|awk '{print $2}')
	ratio=$(cat ../system_imfo|awk '{print $3}')
	lat_con=$(cat ../system_imfo|awk '{print $4}')
	structure=$(cat ../system_imfo|awk '{print $5}')
	atom_num=$(cat ../system_imfo|awk '{print $6}')
	morphology=$(cat ../system_imfo|awk '{print $7}')
	spin=$(cat ../system_imfo|awk '{print $8}')
	mod_x=$(cat ../system_imfo|awk '{print $9}')
	mod_y=$(cat ../system_imfo|awk '{print $10}')
	mod_z=$(cat ../system_imfo|awk '{print $11}')
	alloy_name=$first_atom

elif [ $atom_sort_num -eq 2 ];then
	first_atom=$(cat ../system_imfo|awk '{print $2}')
	second_atom=$(cat ../system_imfo|awk '{print $3}')
	ratio=$(cat ../system_imfo|awk '{print $4}')
	lat_con=$(cat ../system_imfo|awk '{print $5}')
	structure=$(cat ../system_imfo|awk '{print $6}')
	atom_num=$(cat ../system_imfo|awk '{print $7}')
	morphology=$(cat ../system_imfo|awk '{print $8}')
	spin=$(cat ../system_imfo|awk '{print $9}')
	mod_x=$(cat ../system_imfo|awk '{print $10}')
	mod_y=$(cat ../system_imfo|awk '{print $11}')
	mod_z=$(cat ../system_imfo|awk '{print $12}')
	alloy_name=$first_atom$second_atom
fi

if [ $spin -eq 1 ]; then
	cp /home/$me/myfold/vasp/str/INCAR_precal2 INCAR
elif [ $spin -eq 2 ]; then
	cp /home/$me/myfold/vasp/str/INCAR_precal2_spin2 INCAR
fi

cp ../str_precal/KPOINTS .
cp ../str_precal/POTCAR .
cp ../str_precal/CONTCAR POSCAR
##############
source /home/$me/script/VASP/auto2/queue_auto_pre_str
##############
#
chmod +x ${alloy_name}_${morphology}.sh
#
qsub < ${alloy_name}_${morphology}.sh
