
#!/bin/sh     
#

#####automatic calculated DF, DOS, QF
#####need to move to the "opt" folder
me=`whoami`
#echo "what system is this?"; read system
atom_sort_num=$(cat ../system_imfo|awk '{print $1}')
if [ $atom_sort_num -eq 1 ]; then
	first_atom=$(cat ../system_imfo|awk '{print $2}')
	ratio=$(cat ../system_imfo|awk '{print $3}')
	lat_con=$(cat ../system_imfo|awk '{print $4}')
	structure=$(cat ../system_imfo|awk '{print $5}')
	atom_num=$(cat ../system_imfo|awk '{print $6}')
	morphology=$(cat ../system_imfo|awk '{print $7}')
	spin=$(cat ../system_imfo|awk '{print $8}')
	mod_x=$(cat ../system_imfo|awk '{print $9}')
	mod_y=$(cat ../system_imfo|awk '{print $10}')
	mod_z=$(cat ../system_imfo|awk '{print $11}')
	alloy_name=$first_atom

elif [ $atom_sort_num -eq 2 ];then
	first_atom=$(cat ../system_imfo|awk '{print $2}')
	second_atom=$(cat ../system_imfo|awk '{print $3}')
	ratio=$(cat ../system_imfo|awk '{print $4}')
	lat_con=$(cat ../system_imfo|awk '{print $5}')
	structure=$(cat ../system_imfo|awk '{print $6}')
	atom_num=$(cat ../system_imfo|awk '{print $7}')
	morphology=$(cat ../system_imfo|awk '{print $8}')
	spin=$(cat ../system_imfo|awk '{print $9}')
	mod_x=$(cat ../system_imfo|awk '{print $10}')
	mod_y=$(cat ../system_imfo|awk '{print $11}')
	mod_z=$(cat ../system_imfo|awk '{print $12}')
	alloy_name=$first_atom$second_atom
fi


system=${alloy_name}_${ratio}_${structure}_${morphology}


#cd opt
mkdir properties

################DF
echo "=============================="
echo "DF processing"
echo "=="
source /home/$me/script/VASP/opt/cal_die
###script making
cat << END_OF_CATDF > gnu.script_DF
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output '${system}_DF.jpg'
set grid
set xlabel 'Energy (eV)'
set ylabel 'DF'
set title  '${system}_DF'
set key outside
set size ratio 1
set xrange [0 : 5]
set yrange [-30 : 30]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './final_energy.txt' using 1:3 with linespoints title 'Im.',\\
'./final_energy.txt' using 1:2 with linespoints title 'Re.'
END_OF_CATDF
#plot
mv gnu.script_DF DF
cd DF
gnuplot gnu.script_DF
cd ..

##############inter & intra
###script making##energy
cat << END_OF_CATDFIN > gnu.script_inter_intra_DF
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output '${system}_DF_inter_intra.jpg'
set grid
set xlabel 'Energy (eV)'
set ylabel 'DF'
set title  '${system}_DF'
set key outside
set size ratio 1
set xrange [0 : 5]
set yrange [0 : 30]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './final_energy.txt' using 1:3 with linespoints title 'total',\\
'./interband_energy_im.txt' using 1:2 with linespoints title 'interband',\\
'./intraband_energy_im.txt' using 1:2 with linespoints title 'intraband'
END_OF_CATDFIN
#plot
mv gnu.script_inter_intra_DF DF
cd DF
gnuplot gnu.script_inter_intra_DF
cd ..

###script making#####nm
cat << END_OF_CATDFIN_NM > gnu.script_inter_intra_DF_nm
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output '${system}_DF_inter_intra_nm.jpg'
set grid
set xlabel 'wavelength (nm)'
set ylabel 'DF'
set title  '${system}_DF'
set key outside
set size ratio 1
set xrange [0 : 4000]
set yrange [0 : 60]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './final_nm.txt' using 1:3 with linespoints title 'total',\\
'./interband_nm_im.txt' using 1:2 with linespoints title 'interband',\\
'./intraband_nm_im.txt' using 1:2 with linespoints title 'intraband'
END_OF_CATDFIN_NM
#plot
mv gnu.script_inter_intra_DF_nm DF
cd DF
gnuplot gnu.script_inter_intra_DF_nm
cd ..


################DOS
echo "=============================="
echo "DOS"
source /home/$me/script/VASP/DOS/DOS_cal


if [ $spin -eq 1 ]; then
	###script making
	cat << END_OF_CATDOS > gnu.script_DOS
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output '${system}_DOS.jpg'
set grid
set xlabel 'DOS'
set ylabel 'Energy (eV)'
set title  '${system}_DOS'
set key outside
set size ratio 1
set xrange [0 : 1.2]
set yrange [-10 : 5]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './total_DOS' using 1:2 with linespoints title '${system}_DOS'
END_OF_CATDOS
	#plot
	mv gnu.script_DOS DOS
	cd DOS
	gnuplot gnu.script_DOS
	cd ..

	################seperate+total DOS
	cd DOS
	arg0=$(cat /home/$me/script/gunplot/gnu.input_DOS)
	find ./ -name  "total*" > list
	s=$(cat ./list |wc -l)
	n=1

	columns=1:2
	cat ./list | while read i
		do
			if [ $i = "./total_DOS" ]; then
				folder=$(echo "${i//.\/}")
			else
				folder=$(echo "${i//.\/total_DOS_}")	
			fi	
			if ((n < s)) ;then
				# if [ $i = "./total_DOS" ]; then
				# 	columns=1:2
				# else
				# 	columns=1:4
				# fi
				arg1="'$i' using $columns with linespoints title '$folder',\\"
			else
				# if [ $i = "./total_DOS" ]; then
		  # 			columns=1:2
		  # 		else
		  # 			columns=1:4
		  # 		fi
				arg1="'$i' using $columns with linespoints title '$folder'"
			fi 
			printf "%s\n" "$arg1"
				
			n=$((++n))
		done > temp_plot_log

		arg=$(cat temp_plot_log) 
		arg1="plot $arg" 

		printf "%b" "$arg0\n$arg1" > gnu.script_SDOS
		gnuplot gnu.script_SDOS
		mv plot.jpg ${system}_SDOS.jpg
	cd ..

	###############DOS for one atom (s, p ,d)
	cd DOS
	atom_num=$(($s-1))
	find ./ -name  "spd_DOS_*" > list_pre
	m=1
	cat ./list_pre | while read j
		do
			atom_name=$(echo "${j//.\/spd_DOS_}")	
			cat << END_OF_CATDOS > gnu.script_${atom_name}_spd
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output 'plot_spd.jpg'
set grid
set xlabel 'DOS'
set ylabel 'Energy (eV)'
set title  '${atom_name}_spd_DOS'
set key outside
set size ratio 1
set xrange [0 : 1.2]
set yrange [-10 : 5]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './spd_DOS_${atom_name}' using 4:5 with linespoints title '${atom_name}_total',\\
'./spd_DOS_${atom_name}' using 1:5 with linespoints title '${atom_name}_s',\\
'./spd_DOS_${atom_name}' using 2:5 with linespoints title '${atom_name}_p',\\
'./spd_DOS_${atom_name}' using 3:5 with linespoints title '${atom_name}_d'
END_OF_CATDOS
			gnuplot gnu.script_${atom_name}_spd
			mv plot_spd.jpg spd_${atom_name}.jpg
		
		done 
	cd ..	
elif [ $spin -eq 2 ]; then
	###script making##############spin2
	cat << END_OF_CATDOS > gnu.script_DOS
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output '${system}_DOS.jpg'
set grid
set xlabel 'DOS'
set ylabel 'Energy (eV)'
set title  '${system}_DOS'
set key outside
set size ratio 1
set xrange [-1.2 : 1.2]
set yrange [-10 : 5]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './total_DOS' using 1:3 with linespoints title '${system}_DOS_up',\\
'./total_DOS' using 2:3 with linespoints title '${system}_DOS_dn'
END_OF_CATDOS
	#plot
	mv gnu.script_DOS DOS
	cd DOS
	gnuplot gnu.script_DOS
	cd ..
	
	
	################seperate+total DOS#############spin2
	cd DOS
	arg0=$(cat /home/$me/script/gunplot/gnu.input_DOS_sp2)
	find ./ -name  "total*" > list
	s=$(cat ./list |wc -l)
	n=1
	ss=$(($s*2-2))
	
	columns=1:2
	cat ./list | while read i
		do
			count=1
			if [ $i = "./total_DOS" ]; then
				folder=$(echo "${i//.\/}")
			else
				folder=$(echo "${i//.\/total_DOS_}")	
			fi	
			
			if ((n < s)) ;then
				arg1="'$i' using 1:3 with linespoints title '${folder}_up',\\"
				arg2="'$i' using 2:3 with linespoints title '${folder}_dn',\\"
			else
				arg1="'$i' using 1:3 with linespoints title '${folder}_up',\\"
				arg2="'$i' using 2:3 with linespoints title '${folder}_dn'"
			fi 
			printf "%s\n%s\n" "$arg1" "$arg2"
				
			n=$((++n))
		done > temp_plot_log

		arg=$(cat temp_plot_log) 
		arg1="plot $arg" 

		printf "%b" "$arg0\n$arg1" > gnu.script_SDOS
		gnuplot gnu.script_SDOS
		mv plot.jpg ${system}_SDOS.jpg
	cd ..
	
	###################### total_spin_DOS
	cat << END_OF_CATspDOS > gnu.script_spin_DOS
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output '${system}_spin_DOS.jpg'
set grid
set xlabel 'DOS'
set ylabel 'Energy (eV)'
set title  '${system}_spin_DOS'
set key outside
set size ratio 1
set xrange [-1.2 : 1.2]
set yrange [-10 : 5]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './spin_DOS' using 1:2 with linespoints title '${system}_spin_DOS'
END_OF_CATspDOS
	#plot
	mv gnu.script_spin_DOS DOS
	cd DOS
	gnuplot gnu.script_spin_DOS
	cd ..
	
	###############DOS for one atom (s, p ,d)#############spin2
	cd DOS
	atom_num=$(($s-1))
	find ./ -name  "spd_DOS_*" > list_pre
	m=1
	cat ./list_pre | while read j
		do
			atom_name=$(echo "${j//.\/spd_DOS_}")	
			cat << END_OF_CATDOS > gnu.script_${atom_name}_spd
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output 'plot_spd.jpg'
set grid
set xlabel 'DOS'
set ylabel 'Energy (eV)'
set title  '${atom_name}_spd_DOS'
set key outside
set size ratio 1
set xrange [-1.2 : 1.2]
set yrange [-10 : 5]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './spd_DOS_${atom_name}' using 7:9 with linespoints title '${atom_name}_total_up',\\
'./spd_DOS_${atom_name}' using 8:9 with linespoints title '${atom_name}_total_dn',\\
'./spd_DOS_${atom_name}' using 1:9 with linespoints title '${atom_name}_s_up',\\
'./spd_DOS_${atom_name}' using 2:9 with linespoints title '${atom_name}_s_dn',\\
'./spd_DOS_${atom_name}' using 3:9 with linespoints title '${atom_name}_p_up',\\
'./spd_DOS_${atom_name}' using 4:9 with linespoints title '${atom_name}_p_dn',\\
'./spd_DOS_${atom_name}' using 5:9 with linespoints title '${atom_name}_d_up',\\
'./spd_DOS_${atom_name}' using 6:9 with linespoints title '${atom_name}_d_dn'
END_OF_CATDOS
			gnuplot gnu.script_${atom_name}_spd
			mv plot_spd.jpg spd_${atom_name}.jpg
		
		done 
	cd ..	

fi


#QF
echo "=============================="
echo "QF"
cd DF
source /home/$me/script/VASP/opt/qf
mv QF ../
cd ..
###script making
cat << END_OF_CATQF > gnu.script_QF
#! /usr/bin/gnuplot
set terminal png truecolor giant size 800,600
set output '${system}_QF.jpg'
set grid
set xlabel 'Energy (eV)'
set ylabel 'QF'
set title  '${system}_QF'
set key outside
set size ratio 1
set xrange [0 : 5]
#set yrange [-10 : 5]
#set key 0.2, 100
#set label "Yield point" at 0.1 20
plot './qf_lsp_energy.txt' using 1:2 with linespoints title '${system}_QF'
END_OF_CATQF
#plot
mv gnu.script_QF QF
cd QF
gnuplot gnu.script_QF
cd ..

################mv to properties
echo "=============================="
echo "moving..."
mv QF properties
mv DF properties
mv DOS properties

mkdir transfer
cd transfer
cp ../properties/DF/${system}_DF.jpg .
cp ../properties/DF/${system}_DF_inter_intra.jpg .
cp ../properties/DF/${system}_DF_inter_intra_nm.jpg .
cp ../properties/DF/plasma_fre.txt .
cp ../properties/DOS/fermi_level .
cp ../properties/DOS/spd_*.jpg .
cp ../properties/DOS/${system}_DOS.jpg .
cp ../properties/DOS/${system}_spin_DOS.jpg .
cp ../properties/DOS/${system}_SDOS.jpg .
cp ../properties/QF/${system}_QF.jpg .
cp ../DOSCAR .
cp ../OUTCAR .
cp ../CONTCAR .
cp ../CHGCAR .

cd ..
mv transfer ../
mv properties ../

echo "=============================="
echo "properties calculating finish"
echo "=============================="


